{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-22UO4JO;Initial Catalog=IssueManagement_Unified;User ID=kennychua;Password=password;Trusted_Connection=True;MultipleActiveResultSets=true",
  }
}